<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Fonts</title>
  </head>
  <style>
    .red{
      background-color: red;
      font-size: xx-small;
      color: white;
    }

    .Lred{
      background-color: red;
      font-size: xx-large;
      color: white;

    }

    .yellow{
      background-color: yellow;
      font-size: x-small;
    }

    .Lyellow{
      background-color: yellow;
      font-size: x-large;
    }

    .purple{
      background-color: purple;
      color: white;
      font-size: large;
    }

    .aqua{
      background-color: aqua;
      font-size: medium;
    }

    .green{
      background-color: green;
      color: white;
    }
  </style>
  <body>
    <table border="1">
      <tr>
      <td><strong>Text Values</strong></td>
      <td><strong>Em Units</strong></td>
      <td><strong>Px Units</strong></td>
      <td><strong>Pt Units</strong></td>
      <td><strong>Percentage</strong></td>
      </tr>

      <tr>
        <td class="red">xx-small</td>
        <td class="red">.5 em</td>
        <td class="red">8 px</td>
        <td class="red">6 pt</td>
        <td class="red">50%</td>
      </tr>

      <tr>
      <td class="yellow">x-small</td>
      <td class="yellow">.60 em</td>
      <td class="yellow">11 px</td>
      <td class="yellow">8 pt</td>
      <td class="yellow">60%</td>
      </tr>

      <tr>
      <td class="green">small</td>
      <td class="green">.75 em</td>
      <td class="green">13 px</td>
      <td class="green">10 pt</td>
      <td class="green">75%</td>
      </tr>

      <tr>
      <td class="aqua">medium</td>
      <td class="aqua">1 em</td>
      <td class="aqua">16 px</td>
      <td class="aqua">12 pt</td>
      <td class="aqua">100%</td>
      </tr>

      <tr>
      <td class="purple">large</td>
      <td class="purple">1.15 em</td>
      <td class="purple">18 px</td>
      <td class="purple">13.5 pt</td>
      <td class="purple">110%</td>
      </tr>

      <tr>
      <td class="Lyellow">x-large</td>
      <td class="Lyellow">1.5 em</td>
      <td class="Lyellow">24 px</td>
      <td class="Lyellow">18 pt</td>
      <td class="Lyellow">150%</td>
      </tr>

      <tr>
      <td class="Lred">xx-large</td>
      <td class="Lred">2 em</td>
      <td class="Lred">30 px</td>
      <td class="Lred">24 pt</td>
      <td class="Lred">200%</td>
      </tr>

    </table>
  </body>
</html>
