<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
  <title>CSS Input</title>
  </head>
    <style>
      .box:hover{
        background-color: cyan;
      }

      .box:focus{
        background-color: pink;
        color: green;
      }
    </style>
  <body>
  <form action="post">
    <label>
      Comments:
    </label></br>
  <textarea class="box" name="comments" placeholder="Enter comments here."
    rows = "6" cols="43"></textarea>
  </br>
  </br>
    <input type="submit" value="Submit">
    <input type="reset" value="Clear">
  </body>
<html>
