<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Olympcs</title>
  </head>
    <style>
    a{
      margin-left: 50px;
      font-size: 50px;
      background-color: yellow;
      color: green;
    }

    a:link{
      text-decoration: none;
    }

    a:visited{
      text-decoration: none;
    }

    a:hover{
      color: red;
      font-style: italic;
      background-color: cyan;
      text-decoration: underline;
      text-decoration-color: black;
    }
  </style>
    <body>
      <img src="http://indiannerve.com/wp-content/uploads/2012/12/olympic-rings-on-white-logo.jpg" height="300">

        </br>

      <a href="https://www.olympic.org/">World Olympics</a>

</body>
<html>
