<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="UTF-8">
  <title>CSS Extra Credit</title>
  </head>
    <style>
      .vegeta{
        height: 150px;
        width: 250px;
        margin-right: 40px;
      }

      .vegeta:hover{
        height: 75px;
        width: 175px;
      }

      .ssjg{
        position: fixed;
        height: 100px;
        width: 100px;
      }

      .ssjg:hover{
        height: 300px;
        width: 200px;
      }
    </style>
      <body>
        <img class="vegeta" src="https://www.pixilart.com/images/art/4669884b5ce2f9d.png"
         alt="ssj vegeta">


        <img class="ssjg" src="https://i.pinimg.com/736x/fa/14/07/fa1407df8849342805d96c79ebf8c520--vocaloid-pixel-art.jpg"
        alt="ssjg vegeta">
      </body>
<html>
